NODE_ENV='development'

APPLICATION_PORT=3000
APPLICATION_URL='http://localhost:${APPLICATION_PORT}'

ALLOWED_ORIGIN='http://localhost:3001'

GRAPHQL_PREFIX=''

COOKIES_SECRET=''
SESSION_SECRET=''
SESSION_NAME=''
SESSION_DOMAIN=''
SESSION_MAX_AGE='30d'
SESSION_HTTP_ONLY=
SESSION_SECURE=
SESSION_FOLDER=''

POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=''
PORSTGRES_PORT=''
POSTGRES_DATABASE=''
POSTGRES_URI='postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PORSTGRES_PORT}/${POSTGRES_DATABASE}'

REDIS_USER=''
REDIS_PASSWORD=''
REDIS_HOST=''
REDIS_PORT=''
REDIS_URI='redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'